{
  "name": "StrainVault — Private Cannabis Journal",
  "short_name": "StrainVault",
  "description": "A private local-first cannabis strain journal for tracking products, effects, stash, receipts, and personal signals.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f15",
  "theme_color": "#11151f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
